WashDry/WashDry/Views/InfoUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WashDry.Views.InfoUser"      BackgroundColor="#225374">
    <ContentPage.Content>
      


        <StackLayout Margin="10,10,10,10"  >

        

            <Image
                        HeightRequest="200"
                    Source="iko.png"
                    x:Name="ImgProfile"/>

            <Label TextColor="#DCF8C6"/>
            <Label  TextColor="#DCF8C6"/>
            <Label x:Name="lbl3" TextColor="#DCF8C6" />

            <Entry 
                Placeholder=""
                TextColor="#DCF8C6"
                 x:Name="lbl1"
                />

            <Entry 
                TextColor="#DCF8C6"
                Placeholder=""
                x:Name="lbl2"
                />

            <Entry 
                IsPassword="True"
                Placeholder=""
                 
                />

            <Entry 
                IsPassword="True"
                Placeholder=""
             
                />

            <Button Text="Actualizar "     BackgroundColor="#DCF8C6"  TextColor="#225374"  
                        x:Name="Direccionbtn" 
                         FontSize="Small"
                        />
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>