WashDry/WashDry/Views/InfoUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WashDry.Views.InfoUser"      BackgroundColor="#225374">
    <ContentPage.Content>
      


        <StackLayout Margin="10,10,10,10"  >

            <ActivityIndicator
                IsRunning="true"
                IsVisible="False"
                x:Name="Cator"
                HorizontalOptions="CenterAndExpand"
                />

            <Image
                        HeightRequest="180"
                    
                    x:Name="ImgProfile"/>

            <Label x:Name="lbl2" TextColor="#DCF8C6"/>
            <Label    x:Name="lbl1" TextColor="#DCF8C6"/>
            <Label x:Name="lbl3" TextColor="#DCF8C6" />

            <Label 
                HorizontalOptions="CenterAndExpand"
                 x:Name="fname"
                TextColor="#DCF8C6"
               
                />

            <Entry 
                TextColor="#DCF8C6"
                Placeholder="Nombre de usuario"
                x:Name="ent1"
                />

            <Entry 
                IsPassword="True"
                Placeholder="email.ejemplo@tumail.com"
                x:Name="ent2"
                 
                />

            <DatePicker
                x:Name="datepicker"
                />

            <Button Text="Actualizar "     BackgroundColor="#DCF8C6"  TextColor="#225374"  
                        x:Name="btnUpdate" 
                    Clicked="btnUpdate_Clicked"
                         FontSize="Small"
                        />
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>