WashDry/WashDry/Views/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WashDry.Views.Test">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Users!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Entry
                x:Name="Username"
                Placeholder="Usernamer"
                />


            <Entry
                x:Name="Email"
                Placeholder="Email"
                />



            <Entry
                x:Name="Pass"
                Placeholder="password"
                IsPassword="True"
                />

            <Button
                x:Name="GuardarUser"
                Text="Guardar"
                Clicked="GuardarUser_Clicked"
                />


            <ListView  x:Name="userView"
                       ItemTapped="userView_ItemTapped"
                       ItemsSource="{Binding User}"
                  >
               


                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout                                           Orientation="Horizontal">
                                
                                <Label 
                                Text="{Binding username}"
                                Margin="0,10,0,10"
                                 />
                                <Label 
                                Text="{Binding email}"
                                Margin="0,10,0,10"
                                 />

                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>