WashDry/WashDry/Views/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
             mc:Ignorable="d"
             x:Class="WashDry.Views.Test">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
            <Frame x:Name="frame5" CornerRadius="10" OutlineColor="#DCF8C6" BackgroundColor="white" Padding="0" Margin="10,10,10,10">

                <StackLayout Orientation="Vertical" Margin="10,10,10,10">


                    <StackLayout Margin="10,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!--14rows-->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />


                            </Grid.ColumnDefinitions>


                            <Label Text="ESTAS MUY CERCA DE TENER TU AUTO LIMPIO!" FontSize="Medium" Grid.Row="0" Grid.Column="0" TextColor="#075E54" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" />
                            <Label Text="WASHER SELECCIONADO!" VerticalOptions="CenterAndExpand" Margin="0,10,0,10" FontSize="Micro" Grid.Row="1" Grid.Column="0" TextColor="#075E54" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" />


                            <Frame HasShadow="True"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="10">
                                <StackLayout Orientation="Vertical">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />


                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="iko" Grid.Row="0" Margin="0,10,0,0" Grid.Column="0" HeightRequest="50" />
                                        <Label Text="" x:Name="nameWasher" HorizontalOptions="Fill" Margin="0,18,0,0" Grid.Row="0" Grid.Column="1" />
                                        <lv:RatingConception ItemsNumber="5" DrawType="Star" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" ImageWidth="20" ImageHeight="20" DesignType="Standard" ColorUI="YellowLight" InitialValue="4" x:Name="ratingStarWasher" />


                                    </Grid>



                                </StackLayout>




                            </Frame>


                            <Label Margin="0,10,0,0" Grid.Row="3" Grid.Column="0" TextColor="#075E54" HorizontalOptions="CenterAndExpand" Text="Paquete Selecionado" />
                            <Label Margin="0,10,0,0" Grid.Row="3" Grid.Column="1" TextColor="#075E54" Text="Paquete 1" x:Name="paq1" HorizontalOptions="CenterAndExpand" />
                            <Label Margin="0,10,0,0" Grid.Row="4" Grid.Column="0" HorizontalOptions="CenterAndExpand" TextColor="#075E54" Text="Fragancia Selecionado" />
                            <Label Margin="0,10,0,0" Grid.Row="4" Grid.Column="1" TextColor="#075E54" Text="Fragancia 1" x:Name="frag1" HorizontalOptions="CenterAndExpand" />
                            <BoxView Margin="0,10,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#DCF8C6" HorizontalOptions="FillAndExpand" />
                            <Label Margin="0,10,0,0" Grid.Row="6" Grid.Column="0" HorizontalOptions="CenterAndExpand" TextColor="#075E54" Text="Fecha de servicio" />
                            <Label Margin="0,10,0,0" Grid.Row="6" Grid.Column="1" TextColor="#075E54" Text="tiempo de llegada" HorizontalOptions="CenterAndExpand" />
                            <Label Margin="0,10,0,0" Grid.Row="7" Grid.Column="0" HorizontalOptions="CenterAndExpand" TextColor="#075E54" Text="Hoy" />
                            <Frame HasShadow="True" Grid.Row="7" Grid.Column="1" BackgroundColor="#128C7E" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Margin="0,0,0,0" TextColor="White" HorizontalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>

                                                <Span Text="{Binding StopWatchHours}"/>
                                                <Span Text=":"/>
                                                <Span Text="{Binding StopWatchMinutes}"/>
                                                <Span Text=":"/>
                                                <Span Text="{Binding StopWatchSeconds}"/>

                                            </FormattedString>
                                        </Label.FormattedText>

                                    </Label>
                                </StackLayout>

                            </Frame>


                            <Label Margin="10,0,10,10" Grid.Row="9" Grid.Column="0" FontSize="Medium" Text="Formas de pago" TextColor="#128C7E"></Label>

                            <Picker Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" TitleColor="#128C7E" TextColor="#128C7E" x:Name="FDPPicker">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Efectivo</x:String>
                                        <x:String>Tarjeta</x:String>

                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="1" TextColor="#075E54" IsVisible="False" x:Name="lblpayoption" Text="  "></Label>
                            <Entry Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="1" IsVisible="False" TextColor="#075E54" x:Name="vapagarcon" HorizontalOptions="EndAndExpand" Placeholder="$100"></Entry>
                            <Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="1" TextColor="#075E54" IsVisible="False" x:Name="modotarjeta" Text="Tarjeta"></Label>
                            <Label TextColor="#075E54" Grid.Row="13" Text="total" Grid.Column="0" Grid.ColumnSpan="1" HorizontalOptions="EndAndExpand" />


                            <Label TextColor="#075E54" Grid.Row="13" x:Name="FinalPrice" Text="$ 80" Grid.Column="1" HorizontalOptions="EndAndExpand" />

                            <BoxView Margin="0,10,0,0" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />


                            <Label TextColor="IndianRed" Grid.Row="14" Text=" " Grid.Column="2" IsVisible="False" x:Name="errorlblconfir" HorizontalOptions="EndAndExpand" />

                            <Button Margin="0,10,0,0" Text="Confirmarpedido" TextColor="White" BackgroundColor="#075E54" 
                                     x:Name="btnpedirservicio" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" />
                            <ActivityIndicator x:Name="CatorResponse" IsVisible="False" IsRunning="True" Grid.Row="15" Grid.Column="0" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2" />

                        </Grid>
                    </StackLayout>


                </StackLayout>
            </Frame>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>