WashDry/WashDry/Views/Login/Banner.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WashDry.ViewModels"
             x:Class="WashDry.Views.Login.Banner"
             BackgroundImageSource="fondo1.png"
             Title="Indicators">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="10,50,10,10">
        <Label HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="SALTAR"
                          FontSize="Large"
                            TextColor="#ffffff">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="Button_Clicked"
                                    NumberOfTapsRequired="1" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
       
        
        <CarouselView Margin="0,10,0,0" x:Name="carouselView"
                      ItemsSource="{Binding Monkeys}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="False"
                               BackgroundColor="transparent"
                               CornerRadius="5"
                               Margin="2"
                               HeightRequest="400"
                               HorizontalOptions="Center"
                              >
                            <StackLayout>
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                               
                                <Label Text="{Binding Location}"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Details}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </StackLayout>
</ContentPage>