WashDry/WashDry/Views/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WashDry.Views.Login.Login"
              BackgroundImageSource="fondo2.png"
             >
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10"
                       >

            <Image
                Source="iko"
                VerticalOptions="CenterAndExpand"
                WidthRequest="200"
                HeightRequest="200"/>
            <Label Text="Inicia sesión!" FontSize="Large"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#DCF8C6"
                 HorizontalOptions="CenterAndExpand" />
            <Entry
                
                Placeholder="Usuario / mail"     TextColor="#DCF8C6"
                x:Name="User_" VerticalOptions="Center"
                PlaceholderColor="#DCF8C6"/>
             
            <Entry
                Placeholder="Contraseña"
                x:Name="Pass_"  VerticalOptions="Center"
                    TextColor="#DCF8C6"
                PlaceholderColor="#DCF8C6"
                IsPassword="True"/>


            <ActivityIndicator
                 IsVisible="False"
                 x:Name="Cator"
                 />


            <Button
             BackgroundColor="#DCF8C6"  TextColor="#225374" WidthRequest="200"
                Text="Iniciar sesion" VerticalOptions="Center"
                x:Name="btnRegistDone"  
                Clicked="btnRegistDone_Clicked"/>

            <Label x:Name="fogtopassword"
                   Margin="0,0,0,70"
                   TextColor="#DCF8C6"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="End"
                   Text="Olvidaste tu contrasña?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>