WashDry/WashDry/Views/Servicio/EstadoDeServicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WashDry.Views.Servicio.EstadoDeServicio"
             BackgroundColor="#225374"
             >
    <ContentPage.Content>


            <Frame Margin="20,20,20,20"
             
               x:Name="frame" CornerRadius="10" OutlineColor="#DCF8C6"
                            BackgroundColor="white" Padding="20">



                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"  />
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="Auto"  />

                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />




                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />

                        <RowDefinition Height="*"  />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />


                        <ColumnDefinition Width="*" />


                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       x:Name="lbltitle"
                       TextColor="#128C7E"
                       FontSize="Large"
                       HorizontalOptions="Center" />

                    <ActivityIndicator
                    x:Name="CatorMain"
                    HorizontalOptions="Center"
                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    />

                    <!--
                <Button
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,10,0,10"
                    BackgroundColor="#DCF8C6"
                    TextColor="#225374"
                    Text="Contrato de servicio"</Button>

                    -->
                <Image Grid.Row="1" Grid.Column="0"
                       Grid.ColumnSpan="1"
                       x:Name="imgxwasher"
                       IsVisible="False"
                       HorizontalOptions="Center"
                        />

                <Label Grid.Row="1" Grid.Column="0"
                       Grid.ColumnSpan="1"
                       x:Name="lblimg"
                       IsVisible="False"
                       HorizontalOptions="Center"
                        />
                <Label Grid.Row="3" Grid.Column="0"
                       Text="Fecha de emsion!"
                                VerticalOptions="Center" 
                                HorizontalOptions="CenterAndExpand" />

                    <Label Grid.Row="3" Grid.Column="1"
                       x:Name="lbldate"
                       Text="10-10-20 / 23:21 hrs!" TextColor="#128C7E"
                                VerticalOptions="Center" 
                                HorizontalOptions="CenterAndExpand" />

                    <Label />
                    <BoxView 
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    HeightRequest="1" 
                    BackgroundColor="#128C7E" 
                    HorizontalOptions="FillAndExpand" />
                    <Label />

                
                <Label Grid.Row="7" Grid.Column="0"
                         
                      Text="Modelo / Placas : "
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" />

                <Label Grid.Row="7" Grid.Column="1"
                       x:Name="lbldestino" TextColor="#128C7E"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" />


                <Label Grid.Row="8" Grid.Column="0"
                    Text="Total a pagar"
                       TextColor="#128C7E"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="8" Grid.Column="1"
                    x:Name="lblprecio"  
                       TextColor="#128C7E"  
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" />

                    <Label />
                    <BoxView 
                    Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                    HeightRequest="1" 
                    BackgroundColor="#128C7E" 
                    HorizontalOptions="FillAndExpand" />
                    <Label />



                    <Label Grid.Row="10" Grid.Column="0"
                       Text="Estado actual"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" />

                <Label Grid.Row="10" Grid.Column="1"
                           x:Name="lblstatus"
                       Text="Terminado  "
                       TextColor="#128C7E"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" />

                    <Label />
                    <BoxView 
                    Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                    HeightRequest="1" 
                    
                    BackgroundColor="#128C7E" 
                    HorizontalOptions="FillAndExpand" />
                    <Label />
                    <Button
                    x:Name="btnpagartest"
                    Clicked="StripeTokenBtn_Clicked"
                    Text="Pagar"
                    Grid.Row="13"
                        IsEnabled="False"
                    Grid.Column="0"
                        IsVisible="False"
                    Grid.ColumnSpan="1"
                    
                    />

                    <Button
                  
                   BackgroundColor="IndianRed"
                    TextColor="White"
                    x:Name="btnCancel"
                    Clicked="btnCancel_Clicked"
                 
                    Text="Cancelar "
                    Grid.Row="13"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    
                    />

                    <ActivityIndicator
                    x:Name="Cator"
                     Grid.Row="12"
                    Grid.Column="1"
                    IsRunning="false"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1"

                    />

                    <ActivityIndicator
                    x:Name="CatorCancel"
                    
                     Grid.Row="12"
                    Color="IndianRed"
                    Grid.Column="1"
                    IsRunning="false"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1"

                    />
                    
                </Grid>





            </Frame>


       



      
    </ContentPage.Content>
</ContentPage>



