WashDry/WashDry/Menu/detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="WashDry.Menu.detail"
                  BackgroundColor="#225374">
    <ContentPage.Content>
        
            <StackLayout Margin="20,20,20,20"
                    
                         >

            <Label
                x:Name="lblestados"
                IsVisible="False"
                    Text="Servicios activos"
                    TextColor="White"
                    ></Label>
            <ListView x:Name="ListSolicitudes"                      
                      ItemsSource="{Binding Solicitudes}"
                          SelectionMode="None"
                          ItemTapped="ListSolicitudes_ItemTapped"
                     VerticalOptions="Start"
                      HeightRequest="50"
                      SeparatorColor="Accent"
                      >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                 VerticalOptions="Fill"
                                Orientation="Horizontal">
                                <Label 
                                            Text="{Binding fecha}"
                                                TextColor="White"
                                            Margin="0,10,0,10"
                                            />
                                <Label 
                                            Text="{Binding modelo}"
                                            Margin="0,10,0,10"
                                                TextColor="White"
                                            />
                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>


                </ListView.ItemTemplate>
            </ListView>


            <Label/>
            <Button
                 HorizontalOptions="CenterAndExpand"    BackgroundColor="#DCF8C6"  TextColor="#225374"
                WidthRequest="200"
                Text="lavado al instante"
                Clicked="Lavadobtn_Clicked"
                  />

                <Button
                 HorizontalOptions="CenterAndExpand"    BackgroundColor="#DCF8C6"  TextColor="#225374"
                    x:Name="btnAgendar"
                WidthRequest="200"
                Text="Agendar lavado"
                Clicked="btnAgendar_Clicked"
                  />
                <Button
                   HorizontalOptions="CenterAndExpand"   BackgroundColor="#DCF8C6"  TextColor="#225374"
                WidthRequest="200"
                Text="Registrar Auto"
                Clicked="AddCarbtn_Clicked"
                />
            <Button
                 HorizontalOptions="CenterAndExpand"   
                Text="Direcciones"
                  x:Name="Direccionbtn" 
                            Clicked="Direccionbtn_Clicked"
                 BackgroundColor="#DCF8C6"  TextColor="#225374"
                WidthRequest="200"  Margin="0,0,0,10"
                />
                                       
                <maps:Map x:Name="Mapx" WidthRequest="100" HeightRequest="180"  />


             
            
         

            </StackLayout>
           
    </ContentPage.Content>
</ContentPage>