WashDry/WashDry/Menu/detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="WashDry.Menu.detail"
                  BackgroundColor="#225374">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,40,20,20"
                    
                         >
             

            <Button
                 HorizontalOptions="CenterAndExpand"  BackgroundColor="#DCF8C6"  TextColor="#225374"
                WidthRequest="200"
                Text="selecionar auto"
                x:Name="CarListbtrn"
                Clicked="CarListbtrn_Clicked"
                />
            <Button
                 HorizontalOptions="CenterAndExpand"   
                Text="agendar fecha"
                Clicked="Agendarbtn_Clicked"
                 BackgroundColor="#DCF8C6"  TextColor="#225374"
                WidthRequest="200"
                />
            <Button
                 HorizontalOptions="CenterAndExpand"    BackgroundColor="#DCF8C6"  TextColor="#225374"
                WidthRequest="200"
                Text="lavado al instante"
                Clicked="Lavadobtn_Clicked"
                />

            <Button
                 HorizontalOptions="CenterAndExpand"   BackgroundColor="#DCF8C6"  TextColor="#225374"
                WidthRequest="200"
                Text="Agregar Auto"
                Clicked="AddCarbtn_Clicked"
                />

                <Button
                    HorizontalOptions="CenterAndExpand"   BackgroundColor="#DCF8C6"  TextColor="#225374"
                WidthRequest="200"
                        Text="Token Stripe"
                        x:Name="StripeTokenBtn"
                    Clicked="StripeTokenBtn_Clicked"
                    
                    />


                <Label
                     HorizontalOptions="CenterAndExpand"   BackgroundColor="#DCF8C6"  TextColor="#225374"
                WidthRequest="200"
                         
                        x:Name="StripeLbl" />



            </StackLayout>
            </ScrollView >
    </ContentPage.Content>
</ContentPage>