WashDry/WashDry/Menu/master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WashDry.Menu.master" Title="Master">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            BackgroundColor="Accent"
        Orientation="Vertical"
        >

                     <Image
                         Margin="5,30,5,5"
                       WidthRequest="78" HeightRequest="78"
                        
                        Source="iko.png"
                    x:Name="logo"/>

                 
                <Label
                x:Name="namelbl"
                HorizontalOptions="Center"
                Text="Nombre / Mail de usuario " />
        

                <Button Text="mis autos"
            x:Name="btnautos"
             BackgroundColor="#075E54"  TextColor="#DCF8C6"
                    Clicked="btnautos_Clicked"
           />



               <!--
                        <Button Text="estado de servicio"
            x:Name="btnedoserv"
                    Clicked="btnedoserv_Clicked"
             BackgroundColor="#075E54"  TextColor="#DCF8C6"
           />
                
                <Button Text="Direcciones "       BackgroundColor="#075E54"  TextColor="#DCF8C6"  
                        x:Name="Direccionbtn" 
                            Clicked="Direccionbtn_Clicked"
                        FontSize="Small"
                        />
                
                <Button Text="solicitar servicio"
                    x:Name="btnsolicitardserv"
                            Clicked="btnsolicitardserv_Clicked"
                     BackgroundColor="#075E54"  TextColor="#DCF8C6"
                   />

                        <Button Text="contratar"
                    x:Name="contratarbtn"
                         Clicked="contratarbtn_Clicked"
                     BackgroundColor="#075E54"  TextColor="#DCF8C6"
                   />
                       <Button Text="compartir codigo"
            x:Name="btncompartircod"
             BackgroundColor="#075E54"  TextColor="#DCF8C6"
           />

                -->

                <Button Text="lavados"
            x:Name="btnlavos"
                    Clicked="btnlavos_Clicked"
             BackgroundColor="#075E54"  TextColor="#DCF8C6"
           />

                <Button Text="Perfil"
                    Clicked="btnconfiguracion_Clicked"
            x:Name="btnconfiguracion"
             BackgroundColor="#075E54"  TextColor="#DCF8C6"
           />

                <Button Text="Cerrar sesion"
            x:Name="btnCerrarSession"
                        Clicked="btnCerrarSession_Clicked"
             BackgroundColor="#075E54"  TextColor="#DCF8C6"
           />
                
                

                <Label ></Label>
            </StackLayout>
        </ScrollView>
   
    </ContentPage.Content>
</ContentPage>