WashDry/WashDry/Menu/master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WashDry.Menu.master" Title="Master">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="Accent"
        Orientation="Vertical"
        >

            <Image
                Margin="10,20,10,10"
                Source="iko_72.png" />

            <Label
                HorizontalOptions="Center"
                Text="Nombre / Mail de usuario " />
            <Button Text="estado de servicio"
            x:Name="btnedoserv"
             BackgroundColor="#075E54"  TextColor="#DCF8C6"
           />

            <Button Text="mis autos"
            x:Name="btnautos"
             BackgroundColor="#075E54"  TextColor="#DCF8C6"
                    Clicked="btnautos_Clicked"
           />
            
            


            <Button Text="lavados"
            x:Name="btnlavos"
                    Clicked="btnlavos_Clicked"
             BackgroundColor="#075E54"  TextColor="#DCF8C6"
           />

            <Button Text="configuracion"
            x:Name="btnconfiguracion"
             BackgroundColor="#075E54"  TextColor="#DCF8C6"
           />

            <Button Text="compartir codigo"
            x:Name="btncompartircod"
             BackgroundColor="#075E54"  TextColor="#DCF8C6"
           />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>