WashDry/WashDry/Views/Lavado/Agendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="WashDry.Views.Lavado.Agendar"
                  BackgroundColor="#225374">

    <ScrollView>
        <StackLayout HorizontalOptions="Center" Margin="10,10,10,10"  >

            <Label Text="Agenda tu lavado!" HorizontalOptions="Center"  TextColor="#DCF8C6"  />
            <maps:Map x:Name="Mapx" WidthRequest="300"  />

        


    

            <DatePicker MinimumDate="01/01/2020"
           TextColor="#DCF8C6"
             x:Name="DatePickx" />

            <TimePicker x:Name="TimePickx" 
                          TextColor="#DCF8C6"
                   
                        />

            <Picker x:Name="direcciones"
                    TextColor="#DCF8C6"
                    TitleColor="#DCF8C6"
                Title="Tus direcciones" 
                >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Calle 1 #123 Puebla</x:String>
                        <x:String>Calle 2 #123 Puebla</x:String>
                        <x:String>Calle 3 #123 Puebla</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        <Button
                BackgroundColor="#DCF8C6"  TextColor="#225374" WidthRequest="200"
            Text="Agendar"/>
    </StackLayout>
        </ScrollView>
    
</ContentPage>