WashDry/WashDry/Views/Lavado/Contratar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
             mc:Ignorable="d"
             x:Class="WashDry.Views.Lavado.Contratar"   BackgroundColor="#225374">
    <ContentPage.Content>
        <StackLayout Margin="10,20,10,10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>
                
                
            <Label Text="ESTAS MUY CERCA DE TENER TU AUTO LIMPIO!"
                   FontSize="Medium"
           
                   Grid.Row="0"
                   Grid.Column="0"   TextColor="#DCF8C6"
                   Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand" />
                <Label Text="WASHER SELECCIONADO!"
                VerticalOptions="CenterAndExpand" 
                       Margin="0,10,0,10"
                       FontSize="Micro"
                   Grid.Row="1"
                   Grid.Column="0"   TextColor="white"
                   Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand" />

                <Label
                    Margin="0,10,0,0"
                    Grid.Row="3"
                    Grid.Column="0"
                    TextColor="#DCF8C6" HorizontalOptions="CenterAndExpand"
                                Text="Paquete Selecionado"/>

                <Label                     
                    Margin="0,10,0,0"
                    Grid.Row="3"
                    Grid.Column="1"                    
                    TextColor="#DCF8C6"                    
                    Text="Paquete 1"
                    HorizontalOptions="CenterAndExpand"
                         />



                <Label
                    Margin="0,10,0,0"
                    Grid.Row="4"
                    Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    TextColor="#DCF8C6"
                                Text="Fragancia Selecionado"/>

                <Label                     
                    Margin="0,10,0,0"
                    Grid.Row="4"
                    Grid.Column="1"                    
                    TextColor="#DCF8C6"                    
                    Text="Fragancia 1"
                    HorizontalOptions="CenterAndExpand"
                         />

                <Label />
                <BoxView 
                    Margin="0,10,0,0"
                     Grid.Row="5"
                    Grid.Column="0"  
                    Grid.ColumnSpan="2"
            HeightRequest="1" 
            BackgroundColor="#DCF8C6" 
            HorizontalOptions="FillAndExpand" />
                <Label />


                <Label
                    Margin="0,10,0,0"
                    Grid.Row="6"
                    Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    TextColor="#DCF8C6"
                                Text="Fecha de servicio"/>

                <Label                     
                    Margin="0,10,0,0"
                    Grid.Row="6"
                    Grid.Column="1"                    
                    TextColor="#DCF8C6"                    
                    Text="Hora "
                    HorizontalOptions="CenterAndExpand"
                         />


                <Label
                    Margin="0,10,0,0"
                    Grid.Row="7"
                    Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    TextColor="#DCF8C6"
                                Text="Hoy"/>

                <Label                     
                    Margin="0,10,0,0"
                    Grid.Row="7"
                    Grid.Column="1"                    
                    TextColor="#DCF8C6"                    
                    Text="Hora "
                    HorizontalOptions="CenterAndExpand"
                         />



                <Frame  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                        CornerRadius="10" 
                        >
                    <StackLayout
                      
                        Orientation="Vertical"
                        >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"  />
               


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                               
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                             </Grid.ColumnDefinitions>
                            <Image Source="iko" Grid.Row="0" Margin="0,10,0,0" Grid.Column="0"
                                   HeightRequest="50"
                        
                                 
                                           />
                            <Label Text="Eduardo Rodriguez P" 
                                  HorizontalOptions="Center"
                                   Margin="0,18,0,0"  Grid.Row="0" Grid.Column="1" />
                            <lv:RatingConception ItemsNumber="5" DrawType="Star" 
                                                      Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand"
                                    ImageWidth="20" ImageHeight="20"  DesignType="Standard" ColorUI="YellowLight"                    InitialValue="4"
                                    x:Name="ratingStar"
                                                  
                                     />

                          
                        </Grid>
                        
                    

                    </StackLayout>
                    
                    
                    
                    
                </Frame>

               
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>