WashDry/WashDry/Views/Lavado/Contratar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
             mc:Ignorable="d"
             x:Class="WashDry.Views.Lavado.Contratar"   BackgroundColor="#225374">
    <ContentPage.Content>
        <StackLayout Margin="10,20,10,10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  /> 
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>
                
                
            <Label Text="ESTAS MUY CERCA DE TENER TU AUTO LIMPIO!"
                   FontSize="Medium"
           
                   Grid.Row="0"
                   Grid.Column="0"   TextColor="#DCF8C6"
                   Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand" />
                <Label Text="WASHER SELECCIONADO!"
                VerticalOptions="CenterAndExpand" 
                       Margin="0,10,0,10"
                       FontSize="Micro"
                   Grid.Row="1"
                   Grid.Column="0"   TextColor="white"
                   Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand" />

                <Label
                    Margin="0,10,0,0"
                    Grid.Row="3"
                    Grid.Column="0"
                    TextColor="#DCF8C6" HorizontalOptions="CenterAndExpand"
                                Text="Paquete Selecionado"/>

                <Label                     
                    Margin="0,10,0,0"
                    Grid.Row="3"
                    Grid.Column="1"                    
                    TextColor="#DCF8C6"                    
                    Text="Paquete 1"
                    HorizontalOptions="CenterAndExpand"
                         />



                <Label
                    Margin="0,10,0,0"
                    Grid.Row="4"
                    Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    TextColor="#DCF8C6"
                                Text="Fragancia Selecionado"/>

                <Label                     
                    Margin="0,10,0,0"
                    Grid.Row="4"
                    Grid.Column="1"                    
                    TextColor="#DCF8C6"                    
                    Text="Fragancia 1"
                    HorizontalOptions="CenterAndExpand"
                         />

           
                <BoxView 
                    Margin="0,10,0,0"
                     Grid.Row="5"
                    Grid.Column="0"  
                    Grid.ColumnSpan="2"
                    HeightRequest="1" 
                    BackgroundColor="#DCF8C6" 
                    HorizontalOptions="FillAndExpand" />
           


                <Label
                    Margin="0,10,0,0"
                    Grid.Row="6"
                    Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    TextColor="#DCF8C6"
                                Text="Fecha de servicio"/>

                <Label                     
                    Margin="0,10,0,0"
                    Grid.Row="6"
                    Grid.Column="1"                    
                    TextColor="#DCF8C6"                    
                    Text="tiempo de llegada"
                    HorizontalOptions="CenterAndExpand"
                         />


                <Label
                    Margin="0,10,0,0"
                    Grid.Row="7"
                    Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    TextColor="#DCF8C6"
                                Text="Hoy"/>

            
                <Frame
                    HasShadow="True"
                     Grid.Row="7"
                    Grid.Column="1"
                    BackgroundColor="#128C7E"
                      CornerRadius="10"
                    >
                    <StackLayout
                        Orientation="Horizontal">
                        <Label                     
                            Margin="0,0,0,0"
                                     
                            TextColor="White"                    
                        
                            
                            HorizontalOptions="CenterAndExpand"
                         >
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="{Binding StopWatchHours}"/>
                                    <Span Text=":"/>
                                    <Span Text="{Binding StopWatchMinutes}"/>
                                    <Span Text=":"/>
                                    <Span Text="{Binding StopWatchSeconds}"/>

                                </FormattedString>
                            </Label.FormattedText>

                        </Label>
                    </StackLayout>
                    
                </Frame>


                <Frame  HasShadow="True"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                        CornerRadius="10" 
                        >
                    <StackLayout
                      
                        Orientation="Vertical"
                        >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"  />
               


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                               
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                             </Grid.ColumnDefinitions>
                            <Image Source="iko" Grid.Row="0" Margin="0,10,0,0" Grid.Column="0"
                                   HeightRequest="50"
                        
                                 
                                           />
                            <Label Text="Eduardo Rodriguez P" 
                                  HorizontalOptions="Center"
                                   Margin="0,18,0,0"  Grid.Row="0" Grid.Column="1" />
                            <lv:RatingConception ItemsNumber="5" DrawType="Star" 
                                                      Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand"
                                    ImageWidth="20" ImageHeight="20"  DesignType="Standard" ColorUI="YellowLight"                    InitialValue="4"
                                    x:Name="ratingStar"
                                                  
                                     />

                          
                        </Grid>
                        
                    

                    </StackLayout>
                    
                    
                    
                    
                </Frame>


                <Label
                    Margin="10,0,10,10"
                    Grid.Row="9"
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Formas de pago"
                    TextColor="#128C7E"
                     > </Label>

                <Picker
                      Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TitleColor="#128C7E"
                    TextColor="#128C7E"
                     
                    ></Picker>

                <Label  
                      TextColor="#DCF8C6"    
                    Grid.Row="11"
                          Text="total"
                    Grid.Column="0"  
                    Grid.ColumnSpan="1"  HorizontalOptions="EndAndExpand"/>


                <Label  
                      TextColor="#DCF8C6"    
                    Grid.Row="11"
                          Text="$ 80"
                    Grid.Column="1"  
                   
                    HorizontalOptions="EndAndExpand"/>

                <BoxView 
                    Margin="0,10,0,0"
                     Grid.Row="12"
                    Grid.Column="0"  
                    Grid.ColumnSpan="2"
                           HeightRequest="1" 
                    BackgroundColor="White" 
                    HorizontalOptions="FillAndExpand" /> 
             


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>