WashDry/WashDry/Views/Lavado/InfoLavado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
             mc:Ignorable="d"
             x:Class="WashDry.Views.Lavado.InfoLavado"
                  BackgroundColor="#225374">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lavado del 11/11/11!"
                   TextColor="#DCF8C6"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Image
                Source="iko.png"
                HeightRequest="140"
                
                />

            <Label Text="atendido por : Juan Carlos Bodoque"
                   TextColor="#DCF8C6"
                 HorizontalOptions="CenterAndExpand" />


            <Label Text="cargo : $80"
                   TextColor="#DCF8C6"
                 HorizontalOptions="CenterAndExpand" />
            <lv:RatingConception ItemsNumber="5" DrawType="Star" 
                    ImageWidth="25" ImageHeight="25"  DesignType="Standard" ColorUI="YellowLight" 
                    InitialValue="4"
                    x:Name="ratingStar"
                    Margin="0,15,0,15" Voted="RatingConception_Voted" />

            <Label Text="tarjeta : **** **** **** *123"
                VerticalOptions="CenterAndExpand" 
                   TextColor="#DCF8C6"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>