WashDry/WashDry/Views/Lavado/InfoLavado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
             mc:Ignorable="d"
             x:Class="WashDry.Views.Lavado.InfoLavado"
                   BackgroundImageSource="fondo2.png">
    <ContentPage.Content>
        <StackLayout>
          

            <Frame x:Name="frame" CornerRadius="10" OutlineColor="#DCF8C6"
                            BackgroundColor="white" Padding="0"
                   Margin="10,10,10,10">

                <StackLayout
                                Orientation="Vertical"
                                           Margin="10,10,10,10">


                    <StackLayout Orientation="Horizontal" 
                                         
                                              >


                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
 

                            </Grid.ColumnDefinitions>

                            <Label Text="Lavado del 11/11/11!"
                                   x:Name="Mainlbl"
                                   Grid.Row="0" Grid.Column="0"                                 Grid.ColumnSpan="2"
                                   TextColor="#128C7E"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" />
                            <Image  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Source="iko.png"
                HeightRequest="140"
                
                />

                            <Label x:Name="wname"
                   TextColor="#128C7E"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 HorizontalOptions="CenterAndExpand" />


                            <Label    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                  TextColor="#128C7E" x:Name="precio"
                 HorizontalOptions="CenterAndExpand" />
                            <lv:RatingConception ItemsNumber="5" DrawType="Star"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    ImageWidth="25" ImageHeight="25"  DesignType="Standard" ColorUI="YellowLight" 
                    InitialValue="4"
                                                  BlockVote="True"
                                                                 IsEnabled="False"
                    x:Name="ratingStar"
                    Margin="0,15,0,15" Voted="RatingConception_Voted" />

                            <Image
                                HeightRequest="200"
                                WidthRequest="320"
                                x:Name="ImageCar" 
                                   Grid.Row="5" Grid.Column="0"   Grid.ColumnSpan="1"
                                />
                            <Label x:Name="Info" 
                                   Grid.Row="6" Grid.Column="0"   Grid.ColumnSpan="1"
                VerticalOptions="CenterAndExpand"   
                   TextColor="#128C7E"
                HorizontalOptions="CenterAndExpand" />


                           
                        </Grid>
                    </StackLayout>


                </StackLayout>
            </Frame>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>