WashDry/WashDry/Views/Lavado/ListLavado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
             mc:Ignorable="d"
             x:Class="WashDry.Views.Lavado.ListLavado"
                  BackgroundColor="#225374">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,20" >
            <Label
                HorizontalOptions="Center"
                Text="Lavados Registrados"
                TextColor="#DCF8C6"
                x:Name="lblMainlavados"
                />
            <Label 
                   x:Name="CatorT"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ActivityIndicator
                x:Name="Cator"
                IsRunning="true"
                IsVisible="False"
                />

            <ListView x:Name="ListLavados"   
                 ItemsSource="{Binding Solicitudes}"
                     BackgroundColor="#225374"
                      VerticalOptions="FillAndExpand"
              RowHeight="100"
                  >
                <!--Built in Cells-->

                <ListView.ItemTemplate>
                   
                    
                    <DataTemplate>
                        <ViewCell>
                            <Frame x:Name="frame" CornerRadius="10" OutlineColor="#DCF8C6"
                            BackgroundColor="white" Padding="0" >
                          
                            <StackLayout
                                Orientation="Vertical"
                                           Margin="10,10,10,10">


                                <StackLayout Orientation="Horizontal" 
                                         
                                              >


                                    <Grid>
                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>




                                            <Image Source="iko" Grid.Row="0" Grid.Column="0"
                                           
                                           HeightRequest="50"
                                           />
                                        <Label Text="{Binding nombre}" 
                                          FontSize="Small"
                                        TextColor="#128C7E"
                                        Grid.Row="0" Grid.Column="1" />
                                        <Label Text="$80"
                                        Grid.Row="0" Grid.Column="2" 
                                    HorizontalOptions="EndAndExpand" 
                                    TextColor="#503026" />


                                        <lv:RatingConception ItemsNumber="5" DrawType="Star" 
                                                      Grid.Row="1" Grid.Column="2" 
                                    ImageWidth="20" ImageHeight="20"  DesignType="Standard" ColorUI="YellowLight"                    InitialValue="{Binding calificacion}"
                                    x:Name="ratingStar"
                                    Margin="0,0,0,0" />
                                        <Label Text="{Binding fecha}" 
                                        FontSize="Micro"
                                        Grid.Row="1" Grid.Column="1" 
                                        TextColor="#128C7E" />
                                    </Grid>
                                </StackLayout>


                            </StackLayout>
                            </Frame>
                        </ViewCell>
                      
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>




