WashDry/WashDry/Views/RegistCar/CarInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WashDry.Views.RegistCar.CarInfo"
                  BackgroundColor="#225374">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Image  
                Source="https://demotores.pxcrush.net/demotores/post/dealer/2abmwdgu9cadhge6wc00kzphe.jpg"
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="200"
                
                Aspect="AspectFill"
                />
            <!-- 
            https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN6N76_srElwbAio_JmoxNmqo8hg8-OLfBl-8UEDEI9VsyDKFK&s
            https://demotores.pxcrush.net/demotores/post/dealer/2abmwdgu9cadhge6wc00kzphe.jpg?pxc_method=crop&height=725&width=1087
            https://acroadtrip.blob.core.windows.net/catalogo-imagenes/l/RT_V_95c48fd07dd94b228a77afed5191b521.jpg -->
            <Label
                Text="Placas"
                   TextColor="#DCF8C6"
                 />
            <Label
                x:Name="Placas"  TextColor="#DCF8C6"
                Text="HBX-34-53"/>

            <Label
                Text="Modelo"  TextColor="#DCF8C6"/>
            <Label  TextColor="#DCF8C6"
                Text="BMW Serie 3 330iA Sport Line Plus"
                x:Name="Modelo"/>

            <Label  TextColor="#DCF8C6"
                Text="Año"/>
            <Label
                x:Name="Anio"  TextColor="#DCF8C6"
                Text="2017"/>

            <Label  TextColor="#DCF8C6"
                Text="Marca"/>
            <Label
                Text="Wolkswagen"  TextColor="#DCF8C6"
                x:Name="Marca"/>

            <Button
                Text="Agendar"
                x:Name="AegndarLavadobtn"
                   BackgroundColor="#DCF8C6"  TextColor="#225374" WidthRequest="200"
                 />


            <Button
                Text="Eliminar de registro "
                 TextColor="white" WidthRequest="200"
                x:Name="EliminarAutobtn"
                BackgroundColor="IndianRed"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>