WashDry/WashDry/Views/RegistCar/ListCars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WashDry.Views.RegistCar.ListCars"
                  BackgroundColor="#225374">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,20">
            <Label
                HorizontalOptions="Center"
                Text="Auto Registrados"
                 TextColor="#DCF8C6"
                 />
            <Label 
                   x:Name="CatorT"
                VerticalOptions="CenterAndExpand" 
                        TextColor="#DCF8C6"
                HorizontalOptions="CenterAndExpand" />
            <ActivityIndicator
                x:Name="Cator"
                IsRunning="true"
                IsVisible="False"
                />

          


            <ListView x:Name="ListAutos"                      
                      ItemsSource="{Binding AutosModel}"
                      ItemTapped="ListVisitas_ItemTapped"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell TextColor="Black" Text="{Binding marca}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>