WashDry/WashDry/Views/RegistCar/ListCars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WashDry.Views.RegistCar.ListCars"
                  BackgroundColor="#225374">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,20">
            <Label
                HorizontalOptions="Center"
                Text="Auto Registrados"
                 TextColor="#DCF8C6"
                 />
            <Label 
        
                   x:Name="CatorT"
                VerticalOptions="CenterAndExpand" 
                        TextColor="#DCF8C6"
                HorizontalOptions="CenterAndExpand" />
            <ActivityIndicator
                x:Name="Cator"
                IsRunning="true"
                IsVisible="False"
                />

          


            <ListView x:Name="ListAutos"                      
                      ItemsSource="{Binding AutosModel}"
                      ItemTapped="ListVisitas_ItemTapped"
                     RowHeight="100"
                      SelectionMode="None" 
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout>

                                <Frame x:Name="frame" CornerRadius="10" OutlineColor="#DCF8C6"
                            BackgroundColor="white" Padding="0"  >

                                    <StackLayout
                                Orientation="Vertical"
                                           Margin="10,10,10,10">


                                        <StackLayout Orientation="Horizontal" 
                                         
                                              >


                                            <Grid>
                                                <Grid.RowDefinitions>

                                                    <RowDefinition Height="Auto"  />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />

                                    

                                                </Grid.ColumnDefinitions>

                                                <Image Source="iko" Grid.Row="0" Grid.Column="0"  HeightRequest="50" HorizontalOptions="Center"   />
                                                <Label Text="{Binding marca}" 
                                                FontSize="Small" HorizontalOptions="Center" 
                                                TextColor="#128C7E"
                                                Grid.Row="0" Grid.Column="1" />
                                                <Label Text="{Binding id_auto}" 
                                                    Grid.Row="0" Grid.Column="2" 
                                                    HorizontalOptions="EndAndExpand" 
                                                    TextColor="#503026" />  



                                            </Grid>


                                        </StackLayout>


                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


   



        </StackLayout>

    </ContentPage.Content>
</ContentPage>