WashDry/WashDry/Views/RegistCar/ListCars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WashDry.Views.RegistCar.ListCars"
                  BackgroundColor="#225374">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,20">
            <Label
                HorizontalOptions="Center"
                Text="Auto Registrados"
                 TextColor="#DCF8C6"
                 />
            <Label 
                   x:Name="CatorT"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ActivityIndicator
                x:Name="Cator"
                IsRunning="true"
                IsVisible="False"
                />

            <ListView 
                    ItemTapped="ListVisitas_ItemTapped"
               
                    >
                <ListView.ItemsSource     SelectionMode="None"
                 
                        >
                    <x:Array Type="{x:Type x:String}">
                        <x:String>BMW Serie 3 330iA Sport Line Plus</x:String>
                        <x:String>BMW Serie 2 330iA Sport Line Plus</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>