WashDry/WashDry/Views/RegistCar/RegistCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorPicker="clr-namespace:Spillman.Xamarin.Forms.ColorPicker;assembly=Spillman.Xamarin.Forms.ColorPicker"
             mc:Ignorable="d"
             x:Class="WashDry.Views.RegistCar.RegistCarPage">

    <ContentPage.BindingContext>
        <colorPicker:ColorPickerViewModel />
    </ContentPage.BindingContext>

    <ContentView  
                 Padding="8"
                 >
        <ScrollView>
            <StackLayout Margin="10,10,10,10">
                <Label Text="Tipo"></Label>


                <Label Text="Marca"></Label>
                <Entry x:Name="Marca" />

                <Label Text="Modelo"></Label>
                <Entry x:Name="Modelo" />

                <Label Text="Año"></Label>
                <DatePicker
                x:Name="Anio"
                Format="yyyy"
                />

                <Label Text="Placas"></Label>
                <Entry x:Name="Placas" />


                <Button x:Name="btnCamara" 
                    Text="Foto de vivienda " 
             
              Clicked="btnCamara_Clicked"
                     />

                <Image
                    x:Name="imgx"
                    WidthRequest="200"
                   
                    />

                <colorPicker:ColorPickerView  x:Name="colorx"/>

                <Button
                    Text="Agregar"
                    x:Name="AgregarAutobtn"
                    
                    Clicked="AgregarAutobtn_Clicked"
                    />
            </StackLayout>

        </ScrollView>


    </ContentView>
</ContentPage>