WashDry/WashDry/Views/RegistCar/RegistCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorPicker="clr-namespace:Spillman.Xamarin.Forms.ColorPicker;assembly=Spillman.Xamarin.Forms.ColorPicker"
             mc:Ignorable="d"
      BackgroundImageSource="fondo2.png"
             x:Class="WashDry.Views.RegistCar.RegistCarPage">

    <ContentPage.BindingContext>
        <colorPicker:ColorPickerViewModel />
    </ContentPage.BindingContext>

    <ContentView  
                 Padding="8"
                 >
        <ScrollView>
            <StackLayout Margin="10,10,10,10">

                <ActivityIndicator
                    x:Name="Cator"
                    IsVisible="False"
                    IsRunning="False"/>

                <Label
                    IsVisible="true"
                    Text="Agregar tu auto"
                     TextColor="#DCF8C6"
      
                    HorizontalOptions="Center"
                    x:Name="lblError"></Label>
                <Label
                    x:Name="b64"
                    />


                <Label
                    
                    
                 TextColor="#DCF8C6"
              
                    Text="10101"
                    IsVisible="false"
                    x:Name="iduser"></Label>


                <Label   TextColor="#DCF8C6"
                 Text="Marca" x:Name="lblmarca"></Label>
                <Entry x:Name="Marca_" 
                        TextColor="#DCF8C6"
                PlaceholderColor="#DCF8C6"/>


                <Label
                     TextColor="#DCF8C6"
                
                    Text="Modelo" x:Name="lblmodelo"></Label>
                <Entry x:Name="Modelo" 
                        TextColor="#DCF8C6"
                PlaceholderColor="#DCF8C6"/>

                <Label Text="Año"
                        TextColor="#DCF8C6"
                
                       x:Name="lblamio"></Label>
                <DatePicker
                x:Name="Ann_"
                 TextColor="#DCF8C6"
              
                Format="yyyy"
                />

                <Label
                    
                     TextColor="#DCF8C6"
                     x:Name="lblPlacas" Text="Placas"></Label>
                <Entry x:Name="Placas"
                        TextColor="#DCF8C6"
                PlaceholderColor="#DCF8C6"/>

     

           


                <Button x:Name="btnCamara"
                    Text="Tomar foto"
                                     BackgroundColor="#DCF8C6"  TextColor="#225374" WidthRequest="200"

              Clicked="btnCamara_Clicked"
                     />

                <Button x:Name="btnGal"
                    Text="Galeria "
                    Clicked="btnGal_Clicked"
                                               BackgroundColor="#DCF8C6"  TextColor="#225374" WidthRequest="200"

                     />


                <Image
                    x:Name="imgx"
                    WidthRequest="200"
                   
                    />

                <colorPicker:ColorPickerView  x:Name="colorx"/>

               

                <Button
                    Text="Agregar"
                    x:Name="AgregarAutobtn"
                       BackgroundColor="#DCF8C6"  TextColor="#225374" WidthRequest="200"
                    Clicked="AgregarAutobtn_Clicked"
                    />
            </StackLayout>

        </ScrollView>


    </ContentView>
</ContentPage>